/* ------common------ */

.inner-container .title-wrapper{  
    display: flex;
    align-items: center;
    margin-bottom: 4rem;
}

.inner-container .title-block {  
    display: flex;
    flex-direction: column;
    align-items: initial;
    justify-content: center;
}

.inner-container .desc-wrapper {  
    margin-bottom: 5rem;
}

.inner-container .col {  
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: baseline;
}

.inner-container .row {
    display: flex;
    justify-content: baseline;
    margin-bottom: 1rem;
}

/* img-wrapper */

.inner-container .img-wrapper {
    position: relative;
    display: flex;
    justify-content: space-around;
}

.img-wrapper .front {
    width: 30rem;
}

.img-wrapper .back {
    position: absolute;
    right: 1rem;
    bottom: 0.5rem;
    width: 30rem;
}

.img-wrapper .left {
    border: 1px solid red;
}

.img-wrapper .right {
    border: 1px solid blue;
}

/* ----page1---- */
.onePage1-container .img-wrapper {
    padding: 8rem 0;
}

.onePage1-container .row3 {  
    display: flex;
    justify-content: space-between;
}


/* ----page2----- */
.onePage2-container .section-middle .row {
    margin: 0;
}

.onePage2-container .row-1 {
    display: flex;
    justify-content: space-around;
    align-items: baseline;
}

.onePage2-container .section-middle .row-1 {
    justify-content: space-between;
}

.onePage2-container .spec-wrapper{
    display: flex;
    align-items: center;
}

.onePage2-container .spec-wrapper .title{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.onePage2-container .spec-wrapper .col {
    display: flex;
    flex-direction: column;
    align-items: baseline;
    margin-right: 0.5rem;
}

.onePage2-container .spec-wrapper .col-1-2-1 {
    margin-right: 2rem;
}

.onePage2-container .spec-wrapper .col-1-2-1>.row {
    margin-bottom: 1rem;
}

.onePage2-container .spec-wrapper .col-1-2-2>.row {
    margin-bottom: 1rem;
}

.spec-wrapper .row-1-2-2-1, .spec-wrapper .row-1-2-2-2 {
    display: block;
}

.onePage2-container .spec-wrapper .col-1-2-3-1 *{
    margin-bottom: 0.1rem;
}

.onePage2-container .spec-wrapper .col-1-2-3-2 *{
    margin-bottom: 0.1rem;
}

.onePage2-container .spec-wrapper .col-1-2-3-3 *{
    margin-bottom: 0.1rem;
}


.onePage2-container .img-wrapper {
    padding: 3rem 0;
    justify-content: center;
}

.onePage2-container .left {
    width: 18rem;
    margin-right: 3rem;
}

.onePage2-container .right {
    width: 18rem;
    
}


/* -----page3------ */

.onePage3-container .img-wrapper {
    padding-top: 5rem;
}

.onePage3-container .front {
    width: 55rem;
}

.onePage3-container .front .origin-wrapper{
    position: absolute;
    left: 4rem;
    bottom: 4rem;
}

.onePage3-container .back {
    width: 30rem;
    
}


/* -----page4------ */
.onePage4-container .img-wrapper {
    padding-top: 5rem;
}

.onePage4-container .front {
    width: 55rem;
}

.onePage4-container .front .origin-wrapper{
    position: absolute;
    left: 4rem;
    bottom: 3rem;
}

.onePage4-container .back {
    width: 30rem;
    
}


/*------------page5----------- */

.onePage5-container .spec-wrapper {
    padding-top: 0;
    align-self: flex-start;
}

.onePage5-container .img-wrapper {
    padding-top: 0;
    position: static;
}


.onePage5-container .row-1{
    display: flex;
    justify-content:space-between;
    align-items: flex-start;
}

.onePage5-container .right {
    position: relative;
    width: 40rem;
    right: 0;
    bottom: 0;
}

.onePage5-container .section-middle {
    padding-bottom: 0;
}

.onePage5-container .section-bottom {
    padding-top: 0;
}


