html{ 
    overflow-x: hidden;
    font-family: 'Jua', sans-serif;
}

* {
    margin: 0;
    padding: 0;
}

section  {
    height: 90vh;
}

#copyBox {
    opacity: 0;
    position: absolute;
    bottom: 0;
    right: 0;
}

.container {
    padding: 0;
}

.inner-container {
    padding: 0 5%;
    box-sizing: border-box;
}


.index-wrapper {
    margin: 0;
    padding: 24px 0;
}

.section-top[class*="skyBlue"],
.section-middle[class*="skyBlue"],
.section-bottom[class*="skyBlue"] {
    background-color: #7b9acc;
}

.section-top {
    height: 10%;
}

.section-middle {
    height: 90%;
    padding: 0;
}

.section-bottom {
    padding: 0;
}


img{
    min-width: 100%;
    max-width: 100%;
    height: auto;
}


ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit;
}

hr[class*="skyBlue"] {
    min-width: 100%;
    border: 1px solid #7b9acc;
}

hr[class*="white"] {
    min-width: 100%;
    border: 1px solid #fcf6f5;
}

.col {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-right: 24px;
}

.row {
    display: flex;
    align-items: center;
}

.vertical-line-thin {
    border: 0.1px solid #7b9acc;
    background: #7b9acc;
    height: 192px;
    width: 0.1px;
    margin-bottom: 1rem;
}


.link-button {
    display: inline-block;
    margin-top: 1vw;
    border: none;
    border-radius: 15px;
    background: lightgray;
    color: black;
    outline: none;
    cursor: pointer;
    box-sizing: border-box;
    padding: 0.2vw 0.8vw;
}


.link-button:hover {
    background: #7b9acc;
}

.link-button:active {
    background: #436caf;
    color: white;
}

.copy-button{
    cursor: pointer;
    color: #777676;
}


div[class|="colorItem"]{
    padding: 0 2vw;
    text-align: center;
    border-radius: 25px;
    margin-right: 1vw;
    font-size: 1.3vw;
}

div[class="colorItem-black"]{
    background: black;
    color: white;
    
}
div[class="colorItem-white"]{
    background: white;
    color: black;
}
div[class="colorItem-blue"]{
    background: #3dbfef;
    color: white;
}
div[class="colorItem-grey"]{
    background: #7f7f7f;
    color: white;
}

.front, .left, .right {
    z-index: -1;
}

.back {
    z-index: -50;
}

*[class*="hidden"] {
    visibility: hidden;
}



/* font-style */
*[class*="title-bold-skyBlue"]{
    font-size: 1.5vw;
}

*[class*="text-s"]{
    font-size: 1vw;
}

*[class*="text-S"]{
    font-size: 1.5vw;
}

*[class*="desc"]{
    font-size: 1.2vw;
    word-break: keep-all;
}

*[class*="M"]{
    font-size: 2vw;
}

*[class*="L"]{
    font-size: 48px;
}

*[class*='bold'] {
    font-weight: bolder;
}


*[class*='thin'] {
    font-weight: lighter;
}

*[class*='text-title-default'] {
    font-weight: 600;
}

*[class*='default'] {
    font-weight: 300;
}


/* [text-color-table]
    ~ default(black) : #404040,
    ~ gray(desc) : #777676,
    ~ grey(block) : #7f7f7f,
    ~ skyBlue: #7b9acc,
    ~ blue: #436caf,
    ~ lightBlue(block): #3dbfef,
    ~white: #fcf6f5 */


*[class*="text-title-bold"]{
    color: #404040;
}

*[class*="skyBlue"]{
    color: #7b9acc;
}

*[class*="white"]{
    color:#fcf6f5;
}

*[class*="blue"]{
    color:#436caf;
}

*[class*="desc"]{
    color:#777676;
}
