/* ----certification---- */


.certification-container {
    height: 100%;
}

.certification-container .section-top{
    height: 30%;
}

.certification-container .section-middle{
    height: 70%;

}

.certification-container .title-wrapper {
    margin-bottom: 1vw;
}

.certification-container .col {
    align-items: flex-start;
}


/* -----------certification-container2 */

.section-2-1 {
    height: 100vh;
}

.certification-container2 {
    height: 100%;
}

.certification-container2 .section-middle {
    height: 100%;
    width: 100%;
    padding: 3% 0;
    /* display: flex;
    justify-content: center;
    align-items: center; */
}

.certification-container2 .title-wrapper {
    margin-bottom: 1.5vw;
}

.certification-container2 .content-wrapper-white {
    display: flex;
    width: 100%;
    justify-content:space-around;
    align-items: flex-start;
}



.certification-container2 .section-middle .content-wrapper {
    align-items: normal;
    margin-bottom: 10%;
}


.certification-container2 .section-middle .col-1 {
    width: 6.3vw;
}


.certification-container2 .section-middle .col-1 > img {
    padding: 0.5vw;

}

.certification-container2 .section-middle .col-2 {
    justify-content: space-between;
    padding: 1.8vw 0 1.5vw;
}

.certification-container2 .section-middle .col-3 {
    justify-content: space-around;
    align-items: flex-start;
    padding: 16px 0;
}

.certification-container2 .section-middle .content-box {
    flex: 0.2;
    width: 320px;
}

.certification-container2 .section-middle .horizonal-line-blue {
    width: 100%;
    border: 1px solid #436caf;
}


/* ---------index-container------- */

.index-container {
    height: 100%;
}

.index-container .section-top {
    height: 10%;
}

.index-container .section-middle {
    height: 90%;
    display: flex;
    align-items: center;
}

.index-container .section-middle .inner-container{
    width: 100%;
}

.index-container .section-middle .title-wrapper{
    display: flex;
    align-items: center;
}


.index-container .title-wrapper {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 0;
}



/* -------index-container2----- */

.index-container2 {
    height: 100%;
}


.index-container2 .section-middle {
    /* padding: 14vw 0; */
    height: 100%;
    display: flex;
    align-items: center;
}

.index-container2 .section-middle {
    padding-bottom: 0;
}

.index-container2 .section-middle .inner-container{
    width: 100%;
    display: flex;
    justify-content: center;
}


.index-container2 .section-middle .content-wrapper {
    display: flex;
    justify-content: center;
}

.index-container2 .section-middle .num{
    display: inline-block;
    margin-right: 1vw;
}

.index-container2 .content-wrapper .col {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: baseline;
}


.index-container2 .content-wrapper .col .row {
    margin-bottom : 0;
}


.index-container2 .content-wrapper .col-1 .row {
    margin-bottom: 1vw;
}



.index-container2 .content-wrapper .content-block:hover {
    cursor: pointer;
}
