.header-container{
    position: fixed;
    width: 100%;
    padding: 1vw 4vw;
    box-sizing: border-box;
    background: #7b9acc;
    z-index: 50;
}

.menu-block {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.menu {
    width: 8vw;
    padding: 0.3vw 0;
}

.menu:last-child {
    width: 10vw;
}

.menu:last-child> a {
    padding-bottom: 30%;
}

.menu:hover > a{
    font-weight: 800;
}

.menu:hover .submenu {
    position: absolute;
    display: block;
}

.submenu {
    position: absolute;
    top: 4.2vw;
    padding: 1vw 0.5vw;
    background: #7b9acc;
    display: none;
}

.submenu .subItem {
    margin-top: 1vw;
    width: 12vw;
}

.submenu .subItem:first-child {
    margin-top: 0;
}


.submenu .subItem:hover {
    font-weight: 800;
}