/* ------common------ */


.onePage-container {  
    padding: 0;
    height: 100%;
}

.onePage-container .section-top {  
    padding-bottom: 2vw;
}

.onePage-container .section-middle {  
    padding: 0;
    height: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.onePage-container .section-bottom {  
    display: none;
}

.onePage-container .left-wrapper-width {  
    width: 50%;
}


.onePage-container .right-wrapper-width {  
    width: 50%;
}

.onePage-container .title-wrapper{  
    display: flex;
    align-items: center;
    margin-bottom: 2vw;
}

.onePage-container .title-block {  
    display: flex;
    flex-direction: column;
    align-items: initial;
    justify-content: center;
}

.onePage-container .desc-wrapper {  
    margin-bottom: 2vw;
}

.onePage-container .col {  
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: baseline;
}

.onePage-container .row {
    display: flex;
    justify-content: baseline;
    margin-bottom: 1rem;
}

/* .onePage-container .section-middle {
    padding-bottom: 0;
} */

.onePage-container .section-bottom {
    padding-top: 0;
}


.vertical-line-thick {
    border: 0.5vw solid #7b9acc;
    background: #7b9acc;
    height: 4.5vw;
    width: 0.1vw;
    margin-right: 1vw;
}


/* img-wrapper */

.onePage-container .img-wrapper {
    position: relative;
    display: flex;
    justify-content: space-between;
}

.onePage-container .img-wrapper .back {
    position: absolute;

}


/* ----page1----- */

.onePage1 .section-middle .row {
    margin: 0;
}

.onePage1 .section-middle .row-1 {
    justify-content: space-between;
    display: flex;
    align-items: flex-start;
}

.onePage1 .spec-wrapper{
    display: flex;
    align-items: flex-start;
}

.onePage1 .spec-wrapper .title{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.onePage1 .spec-wrapper .col {
    display: flex;
    flex-direction: column;
    align-items: baseline;
    margin-right: 1vw;
}

.onePage1 .spec-wrapper .col-1-2-1 {
    margin-right: 2vw;
}

.onePage1 .spec-wrapper .col-1-2-1>.row {
    margin-bottom: 1.1vw;
}

.onePage1 .spec-wrapper .col-1-2-2>.row {
    margin-bottom: 1.1vw;
}

.spec-wrapper .row-1-2-2-1, .spec-wrapper .row-1-2-2-2 {
    display: block;
}

.onePage1 .spec-wrapper .col-1-2-3-1 *{
    margin-bottom: 0.1rem;
}

.onePage1 .spec-wrapper .col-1-2-3-2 *{
    margin-bottom: 0.1rem;
}

.onePage1 .spec-wrapper .col-1-2-3-3 *{
    margin-bottom: 0.1rem;
}

.onePage1 .section-bottom{
    display: none;
}

/* page1---inner-container-wide */
.onePage1 .section-middle .inner-container{  
    display: flex;
    justify-content: space-between;
}

.onePage1 .section-middle > .inner-container:first-child {  
    display: none;
}

.onePage1 .section-wide-left {  
    width: 50%;
    flex: 1;
}

.onePage1 .section-wide-right {  
    flex: 1;
    width: 50%;
}

.onePage1 .img-wrapper {
    padding: 0;
    justify-content: center;
}

.onePage1 .img-wrapper .left {
    width: 15vw;
    margin-right: 10%;
}

.onePage1 .img-wrapper .right {
    width: 15vw;
} */

.onePage1 .row3 {  
    display: flex;
    justify-content: space-between;
}

/* ----page2----inner-container-wide--- */

.onePage2 .section-middle .inner-container{  
    display: flex;
    justify-content: space-between;
}

.onePage2 .section-middle > .inner-container:first-child {  
    display: none;
}

.onePage2 .section-wide-left {  
    width: 50%;
    flex: 1;
}

.onePage2 .section-wide-right {  
    flex: 1;
    width: 50%;
}

.onePage2 .img-wrapper {
    padding: 0;
}

.onePage2 .img-wrapper .front {
    position: relative;
    width: 38vw;
}

.onePage2 .img-wrapper .back {
    position: absolute;
    width: 70%;
    right: -15%; 
    top: -30%;
}

.onePage2 .row3 {  
    display: flex;
    justify-content: space-between;
}





/* -----page3------ */


/* ----page3-1------inner-container-wide---- */
.onePage3 .section-middle .inner-container{  
    display: flex;
    justify-content: space-between;
}

.onePage3 .section-middle > .inner-container:first-child {  
    display: none;
}

.onePage3 .section-width-left {  
    width: 50%;
    flex: 1;
}

.onePage3 .section-width-right {  
    flex: 1;
    width: 50%;
}

.onePage3 .img-wrapper {
    padding: 0;
}

.onePage3 .img-wrapper .front {
    position: relative;
    width: 40vw;
}

.onePage3 .front .origin-wrapper{
    position: absolute;
    left: 5%;
    bottom: 10%;
}

.onePage3 .img-wrapper .back {
    position: absolute;
    width: 60%;
    right: -10%; 
    bottom: -10%;
}


/* -----page4------ */



/* -------page4-1----inner-container-wide--------- */
.onePage4 .section-middle .inner-container{  
    display: flex;
    justify-content: space-between;
}

.onePage4 .section-middle > .inner-container:first-child {  
    display: none;
}

.onePage4 .section-wide-left {  
    width: 50%;
    flex: 1;
}

.onePage4 .section-wide-right {  
    flex: 1;
    display: flex;
    align-items: center;
    width: 50%;
}

.onePage4 .img-wrapper {
    padding: 0;
}

.onePage4 .img-wrapper .front {
    position: relative;
    /* left: 2vw;
    top: 4vw; */
    width: 38vw;
}

.onePage4 .front .origin-wrapper{
    position: absolute;
    left: 1vw;
    bottom: 2vw;
}

.onePage4 .img-wrapper .back {
    position: absolute;
    right: -20%;
    top: -35%;
    width: 25vw;
}


/*------------page5----------- */

.onePage5 .spec-wrapper {
    padding-top: 0;
    align-self: flex-start;
}


.onePage5 .row-1{
    display: flex;
    justify-content:space-between;
    align-items: flex-start;
}

.onePage5 .img-wrapper .right {
    position: absolute;
    width: 45vw;
    left: 0;
    top: 0;
}

.onePage5 .section-middle {
    padding-bottom: 0;
}


/* -----page5----inner-container-wide */
.onePage5 .section-middle .inner-container{  
    display: flex;
    justify-content: space-between;
}


.onePage5 .section-wide-left {  
    width: 80%;
    flex: 0.6;
}

.onePage5 .section-wide-right {  
    width: 20%;
    flex: 0.4;
}

.onePage5 .img-wrapper {
    position: relative;
    height: 100%;
}

.onePage5 .img-wrapper .img-block{
    position: absolute;
    right: 15%;
    top: -5%;
    width: 70%;
}


.onePage5 .origin-wrapper{
    position: absolute;
    left: -18%;
    bottom: -12%;
}

.onePage5 .text-S-desc {
    width: 70%;

}


