.promotion-top{
  background: #eff5ff;
}

.promotion *{
  font-family: 'New Tegomin', serif;
  font-size: 0.5rem;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

@media screen and (min-width: 720px){
  .promotion *{
    font-size: 16px;
  }
}

.promotion .noto{
  font-family: 'Noto Sans KR', sans-serif;
}

.promotion .wrap{
  position: relative;
  text-align: center;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0 auto;
  padding: 0 1.5625rem;
}

@media screen and (min-width: 720px){
  .promotion .wrap {
    padding: 0 50px;
  }
}

@media screen and (min-width: 1100px){
  .promotion .wrap {
    padding: 0 20px;
  }
}

.promotion-gnb.fixed-gnb{
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 10;
  background: #fff;
}

.promotion-gnb .main-gnb{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 0 0.9375rem;
}

@media screen and (min-width: 720px){
  .promotion-gnb .main-gnb {
    padding: 0 30px;
  }
}

@media screen and (min-width: 720px){
  .promotion-gnb .main-gnb {
    padding: 0;
  }
}

.promotion-gnb .logo{
  width: 4.59375rem;
  padding: 0.625rem 0.46875rem;
}

@media screen and (min-width: 720px){
  .promotion-gnb .logo {
    width: 147px;
  }
}

@media screen and (min-width: 720px){
  .promotion-gnb .logo {
    padding: 20px 15px;
  }
}

.promotion-gnb .logo img{
  width: 100%;
}

.promotion-gnb .nav{
  padding: 0.625rem 0.46875rem;
}

@media screen and (min-width: 720px){
  .promotion-gnb .nav {
    padding: 20px 15px;
  }
}

.promotion-gnb .nav ul li{
  font-weight: 600;
  display: inline-block;
}

.promotion-gnb .nav ul li:not(:first-child){
  margin-left: 0.625rem;
}

@media screen and (min-width: 720px){
  .promotion-gnb .nav ul li:not(:first-child){
    margin-left: 20px;
  }
}

.promotion-gnb .nav ul li a:hover{
	color: red;
}

.promotion-visual{
  width: 100%;
  height: 52vw;
  margin: 0 auto;
  position: relative;
  margin-bottom: 0px;
  overflow: hidden;
}

@media screen and (min-width: 1100px){
  .promotion-visual{
    height: 590px;
  }
}

.promotion-visual .visual-slide{
  width: 100%;
  height: 52vw;
  position: absolute;
  top: 0;
  left: 0;
  margin-bottom: 0px;
  overflow: hidden;
}

@media screen and (min-width: 1100px){
  .promotion-visual .visual-slide{
    height: 590px;
  }
}

.promotion-visual .visual-slide label{
  width: 0.78125rem;
  height: 0.78125rem;
  background: #fff;
  position: absolute;
  left: 50%;
  bottom: 5%;
  opacity: 0.3;
  cursor: pointer;
  z-index: 999;
}

@media screen and (min-width: 720px){
  .promotion-visual .visual-slide label{
    width: 25px;
  }
}

@media screen and (min-width: 720px){
  .promotion-visual .visual-slide label{
    height: 25px;
  }
}

@media screen and (min-width: 720px){
  .promotion-visual .visual-slide label{
    width: 10px;
    height: 10px;
  }
}

.promotion-visual #s1{
  margin-left: -36px;
  border-radius: 20px;
}

.promotion-visual #s2{
  margin-left: -12px;
  border-radius: 20px;
}

.promotion-visual #s3{
  margin-left: 12px;
  border-radius: 20px;
}

.promotion-visual #s4{
  margin-left: 36px;
  border-radius: 20px;
}

.promotion-visual #s1:hover,
.promotion-visual #s2:hover,
.promotion-visual #s3:hover,
.promotion-visual #s4:hover{
  opacity: .50;
}

.promotion-visual .control{
  display: none;
}

.promotion-visual .overflow-wrapper{
  width: 400%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  overflow-y: hidden;
  z-index: 1;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.promotion-visual #Slide1:checked ~ .overflow-wrapper{
  margin-left: 0%;
}

.promotion-visual #Slide2:checked ~ .overflow-wrapper{
  margin-left: -100%;
}

.promotion-visual #Slide3:checked ~ .overflow-wrapper{
  margin-left: -200%;
}

.promotion-visual #Slide4:checked ~ .overflow-wrapper{
  margin-left: -300%;
}

.promotion-visual #Slide1:checked + #s1, .promotion-visual #Slide2:checked + #s2, .promotion-visual #Slide2:checked + #s3, .promotion-visual #Slide2:checked + #s4{
  opacity: 1;
}

.promotion-visual .slide img{
  width: 25%;
  float: left;
}

.promotion-intro{
  background: url(../images/mainiamge.jpg) 50% 0 no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  height: 60vw;
}

@media screen and (min-width: 720px){
  .promotion-intro{
    height: 400px;
  }
}

.promotion-intro .wrap{
  height: 60vw;
}

@media screen and (min-width: 720px){
  .promotion-intro .wrap{
    height: 400px;
  }
}

.promotion-intro .item{
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  color: #fff;
}

.promotion-intro .title{
  font-size: 0.9375rem;
  font-weight: 600;
  word-break: keep-all;
}

@media screen and (min-width: 720px){
  .promotion-intro .title{
    font-size: 30px;
  }
}

.promotion-intro .subject{
  margin-top: 0.9375rem;
  word-break: keep-all;
}

@media screen and (min-width: 720px){
  .promotion-intro .subject{
    margin-top: 30px;
  }
}

.promotion-goods{
  padding: 1.25rem 0;
}

@media screen and (min-width: 720px){
  .promotion-goods{
    padding: 40px 0;
  }
}

.promotion-goods .goods-wrap ul{
  font-size: 0;
}

.promotion-goods .goods-wrap ul:after{
  content: '';
  display: block;
  clear: both;
}

.promotion-goods .goods-wrap ul li{
  display: inline-block;
  width: 37.3vw;
  margin-right: 0.8125rem;
  margin-top: 0.8125rem;
}

@media screen and (min-width: 720px){
  .promotion-goods .goods-wrap ul li{
    margin-right: 1.1%;
  }
}

@media screen and (min-width: 720px){
  .promotion-goods .goods-wrap ul li{
    margin-top: 1.1%;
  }
}

.promotion-goods .goods-wrap ul li:nth-child{
  margin-right: 0;
}

@media screen and (min-width: 720px){
  .promotion-goods .goods-wrap ul li{
    width: 19%;
  }
}

.promotion-goods .goods-wrap ul li img{
  width: 100%;
}

.promotion-goods .goods-wrap ul li a{
  position: relative;
  display: inline-block;
  overflow: hidden;
}

.promotion-goods .goods-wrap ul li a:hover .item{
  top: 50%;
}

.promotion-goods .goods-wrap ul li a .item{
  width: 100%;
  height: 100%;
  position: absolute;
  top: 150%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  color: #fff;
  background: rgba(0, 0, 0, 0.5);
}

.promotion-goods .goods-wrap ul li a .item .goods{
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.promotion-goods .goods-wrap ul li a .item .goods p:nth-child(2){
  margin-top: 0.15625rem;
  font-size: 0.375rem;
}

@media screen and (min-width: 720px){
  .promotion-goods .goods-wrap ul li a .item .goods p:nth-child(2){
    margin-top: 5px;
  }
}

@media screen and (min-width: 720px){
  .promotion-goods .goods-wrap ul li a .item .goods p:nth-child(2){
    font-size: 12px;
  }
}

.promotion-gallery{
  padding: 1.25rem 0;
}

@media screen and (min-width: 720px){
  .promotion-gallery {
    padding: 40px 0;
  }
}

.promotion-gallery .container{
  width: 17.1875rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: auto;
}

@media screen and (min-width: 720px){
  .promotion-gallery .container{
    width: 550px;
  }
}

@media screen and (min-width: 720px){
  .promotion-gallery .container{
    width: 660px;
  }
}

.promotion-gallery .gallery-wrap .item{
  font-size: 0;
}

.promotion-gallery .gallery-wrap .item a{
  display: inline-block;
  width: 50%;
  font-size: 0;
}

@media screen and (min-width: 720px){
  .promotion-gallery .gallery-wrap .item a{
    width: 264px;
  }
}

.promotion-gallery .gallery-wrap .item a img{
  width: 100%;
}

.promotion-gallery .text{
  margin-left: 0.9375rem;
}

@media screen and (min-width: 720px){
  .promotion-gallery .text{
    margin-left: 30px;
  }
}

.promotion-gallery .text p{
  font-size: 1.25rem;
}

@media screen and (min-width: 720px){
  .promotion-gallery .text p{
    font-size: 40px;
  }
}

.promotion-gallery .text p:not(:first-child){
  margin-top: 0.3125rem;
}

@media screen and (min-width: 720px){
  .promotion-gallery .text p:not(:first-child){
    margin-top: 10px;
  }
}

.promotion-footer{
  background: #1d2021;
  color: #fff;
  padding: 1.5625rem 0 2.1875rem;
  font-size: 0.75rem;
}

@media screen and (min-width: 720px){
  .promotion-footer{
    padding: 50px 0 70px;
  }
}

@media screen and (min-width: 720px){
  .promotion-footer{
    font-size: 24px;
  }
}

@media screen and (min-width: 720px){
  .promotion-footer{
    font-size: 12px;
    padding: 30px 0 35px;
  }
}

.promotion-footer .wrap{
  position: relative;
  text-align: left;
}

@media screen and (min-width: 1100px){
  .promotion-footer .wrap{
    padding: 0 20px;
  }
}

.promotion-footer .wrap .logo{
  width: 4.6875rem;
  margin-bottom: 0.625rem;
}

@media screen and (min-width: 720px){
  .promotion-footer .wrap .logo{
    width: 150px;
  }
}

@media screen and (min-width: 720px){
  .promotion-footer .wrap .logo{
    margin-bottom: 20px;
  }
}

.promotion-footer .wrap .logo img{
  width: 100%;
}

@media screen and (min-width: 1100px){
  .promotion-footer .wrap .logo{
    width: 70px;
  }
}

.promotion-footer .wrap .info{
  display: block;
}

@media screen and (min-width: 1100px){
  .promotion-footer .wrap .info{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
}

.promotion-footer .wrap .info p{
  line-height: 1.5;
}

.promotion-footer .wrap .noto{
  font-size: 0.375rem;
}

@media screen and (min-width: 720px){
  .promotion-footer .wrap .noto{
    font-size: 12px;
  }
}
