@charset "UTF-8";
/* CSS Reset
-------------------------------------------------------------- */
html,
body,
div,
span,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
a,
img,
strong,
small,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
select,
input,
button,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
figure,
figcaption {
  margin: 0;
  padding: 0;
  font-size: 100%;
}

img,
fieldset,
button {
  border: 0;
}

article,
aside,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body,
input,
button,
textarea,
select,
table,
kbd {
  line-height: 1;
  font-family: Malgun Gothic, "맑은고딕", "돋움", dotum, Helvetica, sans-serif;
  color: #000;
}

img {
  vertical-align: middle;
}

ol,
ul,
li,
dt,
dl,
dd {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

a:hover,
a:focus,
a:active {
  text-decoration: none;
  color: inherit;
}

button,
label {
  cursor: pointer;
}

button::-moz-focus-inner,
input::-moz-focus-inner {
  padding: 0;
  border: 0;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

caption,
legend {
  width: 0;
  height: 0;
  font-size: 0;
  line-height: 0;
  text-indent: -9999px;
  visibility: hidden;
}

/* Reserved Class
-------------------------------------------------------------- */
.blind {
  position: absolute;
  overflow: hidden;
  clip: rect(0 0 0 0);
  margin: -1px;
  width: 1px;
  height: 1px;
}

.fL {
  float: left;
}

.fR {
  float: right;
}

.clearFix {
  zoom: 1;
}

.clearFix:after {
  content: "";
  display: block;
  clear: both;
}
