<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
</head>

<body>
    <div class="dropdown" id='menuDiv'>
        <div class="list">
            <a href="#">코트 </a>
            <a href="#">자켓</a>
            <a href="#">다운점퍼</a>
            <a href="#">니트</a>
            <a href="#">티셔츠</a>
            <a href="#">셔츠</a>
        </div>
        <div class="list">
            <a href="#">슬랙스 </a>
            <a href="#">데님</a>
            <a href="#">트레이닝</a>
        </div>
        <div class="list">
            <a href="#">부츠 </a>
            <a href="#">포벌슈즈</a>
            <a href="#">로터</a>
            <a href="#">샌들 / 슬리퍼</a>
            <a href="#">스니커즈</a>
        </div>
        <div class="list">
            <a href="#">백팩 </a>
            <a href="#">크로스백</a>
            <a href="#">토트백</a>
            <a href="#">파우치</a>
        </div>
        <div class="list">
            <a href="#">벨트 </a>
            <a href="#">모자</a>
            <a href="#">안경</a>
            <a href="#">지갑</a>
            <a href="#">쥬얼리</a>
        </div>
        <div class="list">
            <a href="#">캔들 & 프레그런스 </a>
            <a href="#">무션 & 블랭컷</a>
            <a href="#">총 액세서리</a>
            <a href="#">테이블웨어</a>
        </div>
    </div>
    <div class="top">FREE WORLD WIDE SHOPPING</div>
    <div class="header1">
        <div class="hdiv">
            <div>
                <a>대한민국</a>
            </div>
            <div>
                <select>
                    <option value="">USD$</option>
                    <option value="">WON</option>
                </select>
            </div>
            <div>
                <select>
                    <option value="">ENGLISH</option>
                    <option value="">한국어</option>
                </select>
            </div>
        </div>
        <div class="hdiv">
            <div><a href="">로그인</a></div>
            <div><a href="">장바구니</a></div>
            <div>
                <input type="text" placeholder="검색" name="" id="">
            </div>
        </div>
    </div>
    <!--여기가 제일 상단-->
    <div class="hdiv2">
        <a id="a">남성</a>
        <b>SSENSE</b>
        <a id="b">여성</a>
    </div>
    <div class="hdiv3" id="hdiv3">
        <a href="#">상의</a>
        <a href="#">하의</a>
        <a href="#">슈즈</a>
        <a href="#">백</a>
        <a href="#">액세서리</a>
        <a href="#">인테리어</a>
    </div>
    <div class="section2">
        <div class="desDiv">
            <p>
                르메르(Lemaire) 특유의 절제된 감성이 엿보이는 토프 브라운 색상 셔츠를 만나보세요.
                하늘거리는 오픈 코튼 소재를 사용해 박시 핏으로 제작했으며, 일자형 밑단이 특징입니다.
                클래식한 쿠반 칼라와 가슴의 패치 포켓을 더해 완성했습니다.

                상품 번호: 1394998<br /><br />

                상세 정보<br /><br />

                * 색상: 브라운<br />
                * 구성: 코튼 100%<br />
                * 케어: 세탁기 사용 가능<br />
                * 원산지: EU<br />
                * 가벼운 코튼 소재<br />
                * 쿠반 칼라<br />
                * 패치 포켓<br />
                * 일자형 밑단<br />
                * 버튼으로 여미는 디자인<br />

                사이즈 가이드<br /><br />

                * 모델은 평소 100사이즈를 입으며 48EU/IT(UK38, 48FR)사이즈를 착용하였습니다.<br />
                * 모델 신체 사이즈 - 키 185cm, 목 둘레 38.1cm, 가슴 둘레 95.3cm, 허리 둘레 85.1cm<br />
                * 정 사이즈<br />
                * 어깨는 편안하게 맞고 허리 부분은 박스 컷 스타일입니다.<br />
                * 넉넉한 소매 입구 디자인으로 편안한 핏입니다.<br />
                * 여유로운 핏입니다.
            </p>
        </div>
        <div class="desDiv">
            <img src="1.jpeg" alt="" id="BImg">
            <div class="imgMenu" id="imgM">
                <img src="1.jpeg" alt="" id="1">
                <img src="2.jpeg" alt="" id="2">
                <img src="3.jpeg" alt="" id="3">
                <img src="4.jpeg" alt="" id="4">
                <img src="5.jpeg" alt="" id="5">
                <img src="6.jpeg" alt="" id="6">
            </div>
        </div>
        <div class="desDiv">
            <p class="des">
                LEMAIRE CUBAN COLLAR SHORT SLEEVE SHIRTS<br/>
                <a>(BROWN)</a>
            </p>
            <p id="money">PRICE : 490,000 KRW</p>
            <div class="optionCont">
                <input type="number" name="" id="num" onchange="a()" placeholder="수량을 입력하세요">
                <select name="" id="">
                    <option value="">사이즈</option>
                    <option value="">46</option>
                    <option value="">48</option>
                    <option value="">50</option>
                    <option value="">52</option>
                </select>
            </div>
            <p class="total" id="total">TOTAL : 490000 KRW</p>
            <button class="add" id="add">ADD TO CART</button>
        </div>
    </div>
    <div class="p">| 추천상품 |</div>
    <div class="photoCont">
        <img src="./p3.jpeg" alt="">
        <img src="./pp1.jpeg" alt="">
        <img src="./pp2.jpeg" alt="">
        <img src="./p2.jpeg" alt="">
    </div>
    <footer>
        <div class="fdiv">
            <a href="#">2021 ssense.com</a>
            <a href="#">Terms & Coditions</a>
            <a href="#">Privacy Policy</a>
        </div>
        <div class="fdiv2">
            <a href="#">COUNTRY/REGION : SOUTH KOREA</a>
            <a href="#">NEWSLETTER SIGNUP</a>
            <a href="#">CUSTOM CARE</a>
            <a href="#">LOCATION</a>
            <a href="#">CAREERS</a>
            <a href="#">AFFILIATES</a>
            <a href="#">SITEMAP</a>
        </div>
    </footer>
    <script src="./index.js"></script>
</body>

</html>