<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <div class="dropdown" id='menuDiv'>
        <div class="list">
            <a href="#">코트 </a>
            <a href="#">자켓</a>
            <a href="#">다운점퍼</a>
            <a href="#">니트</a>
            <a href="#">티셔츠</a>
            <a href="#">셔츠</a>
        </div>
        <div class="list">
            <a href="#">슬랙스 </a>
            <a href="#">데님</a>
            <a href="#">트레이닝</a>
        </div>
        <div class="list">
            <a href="#">부츠 </a>
            <a href="#">포벌슈즈</a>
            <a href="#">로터</a>
            <a href="#">샌들 / 슬리퍼</a>
            <a href="#">스니커즈</a>
        </div>
        <div class="list">
            <a href="#">백팩 </a>
            <a href="#">크로스백</a>
            <a href="#">토트백</a>
            <a href="#">파우치</a>
        </div>
        <div class="list">
            <a href="#">벨트 </a>
            <a href="#">모자</a>
            <a href="#">안경</a>
            <a href="#">지갑</a>
            <a href="#">쥬얼리</a>  
        </div>
        <div class="list">
            <a href="#">캔들 & 프레그런스 </a>
            <a href="#">무션 & 블랭컷</a>
            <a href="#">총 액세서리</a>
            <a href="#">테이블웨어</a>
        </div>
    </div>
    <div class="top">FREE WORLD WIDE SHOPPING</div>
    <div class="header1">
        <div class="hdiv">
            <div>
                <a>대한민국</a>
            </div>
            <div>
                <select>
                    <option value="">USD$</option>
                    <option value="">WON</option>
                </select>
            </div>
            <div>
                <select>
                    <option value="">ENGLISH</option>
                    <option value="">한국어</option>
                </select>
            </div>
        </div>
        <div class="hdiv">
            <div><a href="">로그인</a></div>
            <div><a href="">장바구니</a></div>
            <div>
                <input type="text" placeholder="검색" name="" id="">
            </div>
        </div>
    </div>
    <!--여기가 제일 상단-->
    <div class="hdiv2">
        <a id="a">남성</a>
        <b>SSENSE</b>
        <a id="b">여성</a>
    </div>
    <div class="hdiv3" id="hdiv3">
        <a href="#">상의</a>
        <a href="#">하의</a>
        <a href="#">슈즈</a>
        <a href="#">백</a>
        <a href="#">액세서리</a>
        <a href="#">인테리어</a>
    </div>
    <div class="section">
        <div class="slide">
            <ul>
              <li><img src="./m1.jpeg" alt=""></li>
              <li><img src="./m2.jpeg" alt=""></li>
              <li><img src="./m3.jpeg" alt=""></li>
              <li><img src="./KakaoTalk_20210329_133425982_02.jpg" alt=""></li>
              <li><img src="./KakaoTalk_20210329_133425982_01.jpg" alt=""></li>
            </ul>
        </div>
        <div class="slide">
            <ul>
              <li><img src="./w1.jpeg" alt=""></li>
              <li><img src="./w2.jpeg" alt=""></li>
              <li><img src="./w3.jpeg" alt=""></li>
              <li><img src="./w4.jpeg" alt=""></li>
              <li><img src="./KakaoTalk_20210329_133432650_01.jpg" alt=""></li>
            </ul>
        </div>
    </div>
    <div class="section">
        <img src="./353.jpeg" alt="">
        <img src="./m4.jpeg" alt="">
        <img src="./11.jpg" alt="">
    </div>
    <footer>
        <div class="fdiv">
            <a href="#">2021 ssense.com</a>
            <a href="#">Terms & Coditions</a>
            <a href="#">Privacy Policy</a>
        </div>
        <div class="fdiv2">
            <a href="#">COUNTRY/REGION : SOUTH KOREA</a>
            <a href="#">NEWSLETTER SIGNUP</a>
            <a href="#">CUSTOM CARE</a>
            <a href="#">LOCATION</a>
            <a href="#">CAREERS</a>
            <a href="#">AFFILIATES</a>
            <a href="#">SITEMAP</a>
        </div>
    </footer>
    <script src="./index2.js"></script>
</body>
</html>