body{
    margin : 0;
    padding : 30px 20%;
    padding-bottom: 200px;
}

header{
    display: flex;
    justify-content: space-between;
    font-weight: bold;
}

header a span {
    font-size:20px;
    color: rgb(61,191,239);
 }

header:nth-of-type(2){
    margin-top: 30px;
    font-size: 17px;
}

header:nth-of-type(2) a:hover{
    color:tomato;
}

header b{
    color: rgb(61,191,239);
}

header b:hover{
    color:tomato;
}

header img{
    width:200px;
    object-fit: contain;
}

.HeaderMenu{
    display: flex;
    flex-direction: column;
    width: 140px;
    height: 100px;
    margin-top: 30px;
}

.HeaderMenu div{
    display: flex;
    justify-content: space-between;
}

.HeaderMenu button{
    border:1px solid black;
    background-color: white;
    cursor: pointer;
}

.HeaderMenu img{
    width: 90px;
    margin-top: 20px;
    margin-left: 25px;
}

ul,li{list-style:none;}
#slide{height:400px;position:relative;overflow:hidden; margin-top: 20px;}
#slide ul{width:500%;height:100%;transition:1s;padding: 0;}
#slide ul:after{content:"";display:flex;clear:both;}
#slide li{float:left;width:20%;height:100%;background-size: cover; }
#slide li:nth-child(1){background-image: url(../img/slide1.jpg);}
#slide li:nth-child(2){background-image: url(../img/slide2.jpg);}
#slide li:nth-child(3){background-image: url(../img/slide3.jpg);}
#slide li:nth-child(4){background-image: url(../img/slide4.jpg);}
#slide li:nth-child(5){background-image: url(../img/slide5.jpg);}
#slide input{display:none;}
#slide label{display:inline-flex;vertical-align:middle;width:10px;height:10px;border:2px solid white;background:transparent;transition:0.3s;border-radius:50%;cursor:pointer;}
#slide .pos{text-align:center;position:absolute;bottom:10px;left:0;width:100%;text-align:center;}
#pos1:checked~ul{margin-left:0%;}
#pos2:checked~ul{margin-left:-100%;}
#pos3:checked~ul{margin-left:-200%;}
#pos4:checked~ul{margin-left:-300%;}
#pos5:checked~ul{margin-left:-400%;}
#pos1:checked~.pos>label:nth-child(1){background:white;}
#pos2:checked~.pos>label:nth-child(2){background:white;}
#pos3:checked~.pos>label:nth-child(3){background:white;}
#pos4:checked~.pos>label:nth-child(4){background:white;}
#pos5:checked~.pos>label:nth-child(5){background:white;}

.section2{
    width: 100%;
    height: 300px;
    display: flex;
    justify-content: space-between;
}

.section3{
    margin-top:80px; 
}

.introCont{
    width: 32%;
    height: 100%;
    box-shadow: 0px 0px 10px whitesmoke;
    margin-top: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.btnCont{
    width: 190px;
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
}

.btnCont button{
    width: 45%;
    height: 35px;
    border:none;
    background-color: rgb(61,191,239);
    color:white;
    border-radius: 5px;
    cursor: pointer;
}

.introCont b{
    color:rgb(61,191,239);
    font-size: 25px;
    font-weight: bold;
}

.introCont p{
    margin-top: 30px;
    color:gray;
}

.description {
    width: 20%;
    height: calc(83%);
    background-color: rgb(255, 255, 255);
    padding: 30px 3%;
    font-weight: bold;
    font-size: 18px;
}

.description b{
    color:rgb(61,191,239);
}

.description p{
    color:rgb(180, 180, 180);
    font-weight: 500;
    font-size: 14px;
    margin-top: 40px;
    margin-bottom: 50px;
}

.section3{
    width: 100%;
    height: 350px;
    display: flex;
    background-color: black;
}

.section3 img{
    width: 25%;
    height: 100%;
    object-fit: cover;
    cursor: pointer;
}

.doctorWrapper{
    position: absolute;
    width: 60%;
    height: 350px;
    display: none;
}

.doctorDescrip{
    width: 25%;
    height: 100%;
    background-color: rgb(0, 0, 0, 0.4);
    display: none;
    justify-content: center;
    align-items: center;
    color:white;
}

.section3 > img:hover~#doc{display: flex;}
#d1:hover~#doc > div:nth-of-type(1){display: flex; margin-left: 0;}
#d2:hover~#doc > div:nth-of-type(2){display: flex; margin-left: 25%;}
#d3:hover~#doc > div:nth-of-type(3){display: flex; margin-left: 50%;}
#d4:hover~#doc > div:nth-of-type(4){display: flex; margin-left: 75%;}

.firstfoot{
    width: calc(100%-60px);
    height: 200px;
    background-color: rgb(240, 240, 240);
    display: flex;
    justify-content: space-between;
    padding: 0 30px;
    font-weight: bold;
    margin-top: 30px;
}

.firstfoot p:nth-child(2){
    text-align: right;
}

.firstfoot b{
    font-weight: bold;
    font-size: 28px;
    color:rgb(61,191,239);
}

a{
    text-decoration: none;
    margin-left: 30px;
    color:black;
}

.firstfoot p{
    margin-top:30px;
}

.secondfoot{
    width: calc(100%-60px);
    height: 200px;
    display: flex;
    padding: 0 30px; margin-top:30px; 
    font-weight: bold;
    justify-content: center;
    background-color: white;
}

.secondfoot img{
    width: 150px; 
    object-fit: contain;
    margin-top: 0px;
}

.secondfoot ul{
    display: flex;
    margin-top: 80px;
}

.copyright{
    text-align:center;
}