/* ----common----- */
.half-half .section-middle {
    padding: 0;
}

.half-half .section-bottom {
    padding:0;
}

/* ----certification---- */
.certification-container .section-top {
    padding-top: 0;
}

.certification-container .section-middle .col-1 {
    margin-right: 2vw;
}


.certification-container .title-wrapper {
    margin-bottom: 5vw;
}

.certification-container .col {
    align-items: flex-start;
}

.certification-container .section-middle {
    padding-top: 24vw;
}


/* ----certification-container2---- */

.certification-container2 .section-middle {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.certification-container2 .article-row-1 {
    margin-bottom: 15vw;
}

.certification-container2 .content-wrapper {
    align-items: initial;
}

.certification-container2 .col-1 {
    width: 25%;
    margin-right: 1vw;
}


.certification-container2 .col-2 {
    justify-content: space-between;
    padding: 6vw 0 5vw;
    margin-right: 3vw;
}

.certification-container2 .col-3 {
    justify-content: space-between;
    align-items: flex-start;
    margin: 0;
    padding: 5.5vw 0 5vw;
}

.certification-container2 .col-3 p{
    font-size: 3vw;
}

.certification-container2 .col-3 p:nth-child(2){
    padding-bottom: 3vw;
}

.certification-container2 .content-box {
    flex: 0.22;
}

.certification-container2 .content-box *[class*="M"]{
    font-size: 2.5vw;
}

.certification-container2 .horizonal-line-blue {
    width: 100%;
    margin: 0.3vw 0 0.5vw;
    border: 1px solid #436caf;
}

.certification-container2 .content-wrapper-white {
    display: flex;
    width: 100%;
    justify-content:space-around;
    align-items: flex-start;
}

/* -----section3----index-container1------ */

.index-container {
    height: 100%;
}

.index-container .section-top {
    height: 10%;
}
.index-container .section-middle {
    height: 90%;
    display: flex;
    align-items: center;
}

.index-container .section-middle .inner-container{
    width: 100%;
}

.index-container .title-wrapper {
    display: flex;
    justify-content: flex-end;
    align-items: center
}



/* ---index-container2----- */

.index-container2 .section-middle {
    height: 100%;
}


.index-container2 .section-middle {
    height: 100%;
    display: flex;
    align-items: center;
}

.index-container2 .section-middle {
    padding-bottom: 0;
}

.index-container2 .section-middle .inner-container{
    width: 100%;
    display: flex;
    justify-content: center;
}

.index-container2 .content-wrapper .num{
    display: inline-block;
    margin-right: 1.5vw;
}


.index-container2 .section-middle .content-wrapper {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    width:100%;
}

.index-container2 .content-wrapper .col {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: baseline;
    width: 80%
}

.index-container2 .content-wrapper .col span{
    display: inline-block;
    font-size: 2.2vw;
}

.index-container2 .content-wrapper .col .row {
    margin-bottom : 2vw;
    width:100%;
}


.index-container2 .content-wrapper .content-block:hover {
    cursor: pointer;
}


