<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">

    <link rel="stylesheet" media="screen and (min-width: 321px) and (max-width: 480px)" href="./css/responsive/iphone5/common.css">
    <link rel="stylesheet" media="screen and (min-width: 321px) and (max-width: 480px)" href="./css/responsive/iphone5/intro.css">
    <link rel="stylesheet" media="screen and (min-width: 321px) and (max-width: 480px)" href="./css/responsive/iphone5/half-half.css">
    <link rel="stylesheet" media="screen and (min-width: 321px) and (max-width: 480px)" href="./css/responsive/iphone5/onePageStyle.css">
    <link rel="stylesheet" media="screen and (min-width: 321px) and (max-width: 480px)" href="./css/responsive/iphone5/header.css">
    
    <link rel="stylesheet" media="screen and (min-width: 481px)" href="./css/responsive/desktop/common.css">
    <link rel="stylesheet" media="screen and (min-width: 481px)" href="./css/responsive/desktop/intro.css">
    <link rel="stylesheet" media="screen and (min-width: 481px)" href="./css/responsive/desktop/half-half.css">
    <link rel="stylesheet" media="screen and (min-width: 481px)" href="./css/responsive/desktop/onePageStyle.css">
    <link rel="stylesheet" media="screen and (min-width: 481px)" href="./css/responsive/desktop/header.css">
    <link rel="stylesheet" href="./css/pictonic/pictonic/css/pictonic.css">
    <link rel="stylesheet" href="./css/pictonic/document-icon/pictonic/css/pictonic.css">
 
    <link rel="stylesheet" href="./css/responsive/common/style.css">
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js">   </script>
 
    <title>main</title>
</head>
<body>
    <header>
        <div class="header-container">
            <nav>
                <ul class="menu-block">
                    <li class="home title-bold-S menu white" id="home">
                        <a href="#section-1">HOME</a>
                    </li>
                    </li>
                    <li class="about title-bold-S menu white" id="About">
                        <a href="#section-2">ABOUT</a>
                    </li>
                    <li class="portpolio title-bold-S menu white">
                        <a>PORTPOLIO</a>
                        <ul class="submenu">
                            <li class="subItem item" id="section4">
                                <a href="#">IOS/Android Design</a>
                            </li>
                            <li class="subItem item" id="section5">
                                <a href="#">Web Page</a>
                            </li>
                            <li class="subItem item" id="section6">
                                <a href="#">Web Page</a>
                            </li>
                            <li class="subItem item" id="section7">
                                <a href="#">Web Page Sub</a>
                            </li>
                            <li class="subItem item" id="section8">
                                <a href="#">Web One Page</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <div class="main-container" id="well">
            <section id="section-1" class="active">
                <div class="edge-start-container container">
                    <div class="section-top skyBlue">
                        <div class="inner-container">
                            <div class="index-wrapper">
                                <span class="text-title-bold-S-white year">
                                    2021
                                </span>
                                <span class="text-title-bold-S-white index">
                                    PORTFOLIO
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="section-middle start">
                        <div class="inner-container">
                            <p class="text-title-bold-L-skyBlue">PORTFOLIO</p>
                        </div>
                    </div>
                    <div class="section-bottom">
                        <div class="inner-container">
                            <hr class="line-skyBlue">
                            <!-- <div class="horizonal-line skyBlue"></div> -->
                            <div class="text-wrapper">
                                <p class="text-S-skyBlue copyright">
                                    copyright.2021 by chahyunwoo, all right reserved
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section id="section-2" class="queue">
                <div class="half-half certification-container container">
                    <div class="section-top ">
                        <div class="inner-container">
                            <div class="index-wrapper">
                                <span class="text-title-bold-S-skyBlue year">
                                    2021
                                </span>
                                <span class="text-title-bold-S index">
                                    PORTFOLIO
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="section-middle">
                        <div class="inner-container">
                            <div class="title-wrapper">
                                <span class="text-title-bold-L-skyBlue name">
                                    차현우
                                </span>
                            </div>
                            <div class="vertical-line-thin"></div>
                            <div class="content-wrapper row">
                                <div class="col-1 col">
                                    <div class="tltle-title-bold-M-skyBlue">TEL</div>
                                    <div class="tltle-title-bold-M-skyBlue">E-MAIL</div>
                                </div>
                                <div class="col-2 col">
                                    <div class="text-block"> 
                                        <span class="text-M" id="tel">
                                            +82 10-6536-4999
                                        </span>
                                        <span class="copy-button icon-kub-document" id="copy-tel">
                                            Copy
                                        </span>
                                    </div>
                                    <div class="text-block">
                                        <span class="text-M" id="mail">
                                            chahyunwoobi@gmail.com
                                        </span>
                                        <span class="copy-button icon-kub-document" id="copy-mail">
                                            Copy
                                        </span>
                                    </div>
                                </div>
                                <input 
                                    id="copyBox" 
                                    value = "" 
                                />
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section id="section-2-1" class="queue">
                <div class="half-half certification-container2 container">
                    <div class="section-middle skyBlue" id="section-About">
                        <div class="inner-container">
                            <div class="article-row-1">
                                <div class="title-wrapper">
                                    <span class="title-bold-M-white">CERTIFICATION</span>
                                </div>
                                <div class="content-wrapper row">
                                    <div class="col-1 col">
                                        <img src="./images/years.png" alt="년도 도표">
                                    </div>
                                    <div class="col-2 col">
                                        <span class="text-title-bold-M-blue num row">
                                            04
                                        </span>
                                        <span class="text-title-bold-M-blue num row">
                                            10
                                        </span>
                                        <span class="text-title-bold-M-blue num row">
                                            09
                                        </span>
                                    </div>
                                    <div class="col-3 col">
                                        <p class="text-default-M-thin-white content row">
                                            UX/UL 디자인 퍼블리셔 과정 수료(하이퍼미디어 아카데미)
                                        </p>
                                        <p class="text-default-M-thin-white content row">
                                            컴퓨터활용능력 1급
                                        </p>
                                        <p class="text-default-M-thin-white content row">
                                            워드프로세서 1급
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="article-row-2">
                                <div class="title-wrapper">
                                    <span class="title-bold-M-white">SKILLS</span>
                                </div>
                                <div class="content-wrapper-white row">
                                    <div class="content-box">
                                        <div class="title-block">
                                            <span class="title-bold-M">
                                            90%
                                            </span>
                                        </div>
                                        <div class="horizonal-line-blue"></div>
                                        <div class="content">
                                            <p class="text-thin-M">
                                                Photoshop 
                                                <span class="icon-adb-photoshop"></span><br>  
                                                / illustrator 
                                                <span class="icon-adb-illustrator"></span>
                                            </p>
                                        </div>
                                    </div>
                                    <div class="content-box">
                                        <div class="title-block">
                                            <span class="title-bold-M">
                                            90%
                                            </span>
                                        </div>
                                        <div class="horizonal-line-blue"></div>
                                        <div class="content">
                                            <p class="text-thin-M">
                                                Java Script <span class="icon-prog-js01"></span>
                                                <br> 
                                                / J Query <span class="icon-prog-jquery"></span>
                                            </p>
                                        </div>
                                    </div>
                                    <div class="content-box">
                                        <div class="title-block">
                                            <span class="title-bold-M">
                                            90%
                                            </span>
                                        </div>
                                        <div class="horizonal-line-blue"></div>
                                        <div class="content">
                                            <p class="text-thin-M">
                                                Html <span class="icon-html5-02"></span>
                                                <br> 
                                                / CSS <span class="icon-css3-01"></span>
                                            </p>
                                        </div>
                                    </div>
                                    <div class="content-box">
                                        <div class="title-block">
                                            <span class="title-bold-M">
                                            90%
                                            </span>
                                        </div>
                                        <div class="horizonal-line-blue"></div>
                                        <div class="content">
                                            <p class="text-thin-M">
                                                OA
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section id="section-3" class="queue">
                <div class="half-half index-container container">
                    <div class="section-top skyBlue">
                        <div class="inner-container">
                            <div class="index-wrapper">
                                <span class="text-title-bold-S-white year">
                                    2021
                                </span>
                                <span class="text-title-bold-S-white index">
                                    PORTFOLIO
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="section-middle skyBlue">
                        <div class="inner-container">
                            <div class="title-wrapper">
                                <span class="text-title-bold-L-white name">
                                    INDEX
                                </span>
                            </div>
                            <hr class="horizonal-line-white"></hr>
                        </div>
                    </div>
                </div>
            </section>
            <section id="section-3-1" class="queue">
                <div class="half-half index-container2 container">
                    <div class="section-middle">
                        <div class="inner-container">
                            <div class="content-wrapper row">
                                <div class="col-1 col">
                                    <div class="content-block row" id="INDEX-section4">
                                        <span class="text-title-bold-M-skyBlue num">
                                            01
                                        </span>
                                        <span class="text-title-bold-M title">
                                            IOS / Android Design
                                        </span>
                                        <span class="text-default-M">
                                            -iOS 'SSENSE' Android 'Musiz Player'
                                        </span>
                                    
                                    </div>
                                    <div class="content-block row" id="INDEX-section5">
                                        <span class="text-title-bold-M-skyBlue num">
                                            02
                                        </span>
                                        <span class="text-title-bold-M title">
                                            Web Page
                                        </span>
                                        <span class="text-default-M">
                                            -EINS Dental Clinic
                                        </span>
                                        
                                    
                                    </div>
                                    <div class="content-block row" id="INDEX-section6">
                                        <span class="text-title-bold-M-skyBlue num">
                                            03
                                        </span>
                                        <span class="text-title-bold-M title">
                                            Web Page
                                        </span>
                                        <span class="text-default-M">
                                            -SSENSE
                                        </span>
                                    
                                    </div>
                                    <div class="content-block row" id="INDEX-section7">
                                        <span class="text-title-bold-M-skyBlue num">
                                            04
                                        </span>
                                        <span class="text-title-bold-M title">
                                            Web Page Sub
                                        </span>
                                        <span class="text-default-M">
                                            -SSENSE
                                        </span>
                                    
                                    </div>
                                    <div class="content-block row" id="INDEX-section8">
                                        <span class="text-title-bold-M-skyBlue num">
                                            05
                                        </span>
                                        <span class="text-title-bold-M title">
                                            Web One Page
                                        </span>
                                        <span class="text-default-M">
                                            -LE LABO
                                        </span>
                                    
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section id="section-4" class="queue">
                <div class="onePage1 onePage-container container">
                    <div class="section-top">
                        <div class="inner-container">
                            <div class="index-wrapper">
                                <span class="title-bold-S-skyBlue year">
                                    01
                                </span>
                                <span class="title-bold-S index">
                                    iOS / Android
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="section-middle">
                        <div class="inner-container">
                            <div class="title-wrapper">
                                <div class="vertical-line-thick skyBlue"></div>
                                <div class="title-block">
                                    <span class="title-bold-M-skyBlue">
                                        IOS &amp; Android
                                    </span>
                                    <span class="title-default-M">
                                        페이지 디자인
                                    </span>
                                </div>
                            </div>
                            <div class="row-1 row">
                                <div class="col-1-1 col">
                                    <div class="desc-wrapper">
                                        <p class="text-S-desc">
                                            포토샵을 이용하여 디자인 하였으며,<br>
                                            IOS는 쇼핑몰의 메인 페이지를,<br>
                                            Android는 뮤직 플레이어를 제작하였습니다.
                                        </p>
                                    </div>
                                    <div class="link-button text-s">
                                        <a href="./link/쇼핑몰메인/index.html" target="_blank">
                                            바로가기
                                            <span class="icon-weblink_1 link-icon"></span>
                                        </a>
                                        
                                    </div>
                                </div>
                                <div class="col-1-2 col">
                                    <div class="spec-wrapper">
                                        <div class="col-1-2-1 col">
                                            <div class="row-1-2-1-1 row title">
                                                <div class="title-bold-skyBlue">
                                                    TARGET
                                                </div>
                                                <div class="hidden-block title-bold-skyBlue">
                                                    TARGET
                                                </div>
                                            </div>
                                            <div class="row-1-2-1-2 row title">
                                                <div class="title-bold-skyBlue">
                                                    제작기간
                                                </div>
                                                <div class="hidden-block title-bold-skyBlue">
                                                    TARGET
                                                </div>
                                            </div>
                                            <div class="row-1-2-1-3 row title">
                                                <div class="title-bold-skyBlue">
                                                    COLOR
                                                </div>
                                                <div class="hidden-block title-bold-skyBlue">
                                                    TARGET
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-1-2-2 col">
                                            <div class="row-1-2-2-1 row">
                                                <div class="row-1-2-2-1-1 row">
                                                    <span class="text-S">
                                                        iOS - 2~30 대
                                                    </span>
                                                </div>
                                                <div class="row-1-2-2-1-2 row">
                                                    <span class="text-S">
                                                        Android-전 연령
                                                    </span>
                                                </div>
                                            </div>
                                            <div class="row-1-2-2-2 row">
                                                <div class="row-1-2-2-2-1">
                                                    <span class="text-S">
                                                        iOS - 1일
                                                    </span>
                                                </div>
                                                <div class="row-1-2-2-2-2">
                                                    <span class="text-S">
                                                        Android- 1일
                                                    </span>
                                                </div>
                                            </div>
                                            <div class="row-1-2-2-3 row">
                                                <div class="col-1-2-3-1 col">
                                                    <span class="text-S">
                                                        IOS
                                                    </span>
                                                    <span class="text-S">
                                                        Android
                                                    </span>
                                                </div>
                                                <div class="col-1-2-3-2 col">
                                                    <div class="colorItem-black">
                                                        BLACK
                                                    </div>
                                                    <div class="colorItem-black">
                                                        BLACK
                                                    </div>
                                                </div>
                                                <div class="col-1-2-3-3 col">
                                                    <div class="colorItem-white">
                                                        WHITE
                                                    </div>
                                                    <div class="colorItem-grey">
                                                        GREY
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="inner-container wide" id="wide">
                            <div class="section-wide-left">
                                <div class="title-wrapper">
                                    <div class="vertical-line-thick skyBlue"></div>
                                    <div class="title-block">
                                        <span class="title-bold-M-skyBlue">
                                            IOS &amp; Android
                                        </span>
                                        <span class="title-default-M">
                                            페이지 디자인
                                        </span>
                                    </div>
                                </div>
                                <div class="desc-wrapper">
                                    <p class="text-S-desc">
                                        포토샵을 이용하여 디자인 하였으며,<br>
                                        IOS는 쇼핑몰의 메인 페이지를,<br>
                                        Android는 뮤직 플레이어를 제작하였습니다.
                                    </p>
                                    <div class="link-button text-s">
                                        <a href="./link/쇼핑몰메인/index.html" target="_blank">
                                            바로가기
                                            <span class="icon-weblink_1 link-icon"></span>
                                        </a>
                                    </div>
                                </div>
                                <div class="spec-wrapper">
                                    <div class="col-1-2-1 col">
                                        <div class="row-1-2-1-1 row title">
                                            <div class="title-bold-skyBlue">
                                                TARGET
                                            </div>
                                            <div class="hidden-block title-bold-skyBlue">
                                                TARGET
                                            </div>
                                        </div>
                                        <div class="row-1-2-1-2 row title">
                                            <div class="title-bold-skyBlue">
                                                제작기간
                                            </div>
                                            <div class="hidden-block title-bold-skyBlue">
                                                TARGET
                                            </div>
                                        </div>
                                        <div class="row-1-2-1-3 row title">
                                            <div class="title-bold-skyBlue">
                                                COLOR
                                            </div>
                                            <div class="hidden-block title-bold-skyBlue">
                                                TARGET
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-1-2-2 col">
                                        <div class="row-1-2-2-1 row">
                                            <div class="row-1-2-2-1-1 row">
                                                <span class="text-S">
                                                    iOS - 2~30 대
                                                </span>
                                            </div>
                                            <div class="row-1-2-2-1-2 row">
                                                <span class="text-S">
                                                    Android-전 연령
                                                </span>
                                            </div>
                                        </div>
                                        <div class="row-1-2-2-2 row">
                                            <div class="row-1-2-2-2-1">
                                                <span class="text-S">
                                                    iOS - 1일
                                                </span>
                                            </div>
                                            <div class="row-1-2-2-2-2">
                                                <span class="text-S">
                                                    Android- 1일
                                                </span>
                                            </div>
                                        </div>
                                        <div class="row-1-2-2-3 row">
                                            <div class="col-1-2-3-1 col">
                                                <span class="text-S">
                                                    IOS
                                                </span>
                                                <span class="text-S">
                                                    Android
                                                </span>
                                            </div>
                                            <div class="col-1-2-3-2 col">
                                                <div class="colorItem-black">
                                                    BLACK
                                                </div>
                                                <div class="colorItem-black">
                                                    BLACK
                                                </div>
                                            </div>
                                            <div class="col-1-2-3-3 col">
                                                <div class="colorItem-white">
                                                    WHITE
                                                </div>
                                                <div class="colorItem-grey">
                                                    GREY
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="section-wide-right">
                                <div class="img-wrapper row">
                                    <div class="img-block left">
                                        <img src="./images/android.png" alt="android">
                                    </div>
                                    <div class="img-block right">
                                        <img src="./images/iOS.png" alt="iOS">
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="section-bottom">
                        <div class="img-wrapper row">
                            <div class="img-block left">
                                <img src="./images/android.png" alt="android">
                            </div>
                            <div class="img-block right">
                                <img src="./images/iOS.png" alt="iOS">
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section id="section-5" class="queue">
                <div class="onePage2 onePage-container container">
                    <div class="section-top">
                        <div class="inner-container">
                            <div class="index-wrapper">
                                <span class="title-bold-S-skyBlue year">
                                    02
                                </span>
                                <span class="title-bold-S index">
                                    Web Page
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="section-middle">
                        <div class="inner-container">
                            <div class="title-wrapper">
                                <div class="vertical-line-thick skyBlue"></div>
                                <div class="title-block">
                                    <span class="title-bold-M-skyBlue">
                                        EINS DENTAL CLINIC
                                    </span>
                                    <span class="title-default-M">
                                        웹 사이트 리뉴얼
                                    </span>
                                </div>
                            </div>
                            <div class="desc-wrapper">
                                <p class="text-S-desc">
                                    HTML과 CSS를 이용하여 제작하였습니다.<br />
                                    치과의 이미지인 깔끔함을 강조하기 위하여
                                    무채색을 주로 사용하였고,<br />
                                    가독성을 높이기 위하여 간결하게 제작하였습니다.
                                </p>
                                <div class="link-button text-s">
                                    <a href="./link/병원/index.html" target="_blank">
                                        바로가기
                                        <span class="icon-weblink_1 link-icon"></span>
                                    </a>
                                </div>
                            </div>
                            <div class="spec-wrapper row">
                                <div class="col-1 col">
                                    <span class="title-bold-skyBlue row">
                                        TARGET
                                    </span>
                                    <span class="title-bold-skyBlue row">
                                        제작 기간
                                    </span>
                                    <span class="title-bold-skyBlue row">
                                        COLOR
                                    </span>
                                </div>
                                <div class="col-2 col">
                                    <span class="text-S row"> 전 연령 </span>
                                    <span class="text-S row"> 3일 </span>
                                    <span class="text-S row">
                                        <div class="colorItem-white">WHITE</div>
                                        <div class="colorItem-blue">BLUE</div>
                                        <div class="colorItem-black">BLACK</div>
                                    </span>
                                </div>
                            </div>
                            <div class="img-wrapper row">
                                <div class="img-block front">
                                    <img src="./images/병원1.png" alt="Horizonal" />
                                </div>
                                <div class="img-block back">
                                    <img src="./images/병원2.png" alt="Vertical" />
                                </div>
                            </div>
                        </div>
                        <div class="inner-container wide" id="wide">
                            <div class="section-wide-left">
                                <div class="title-wrapper">
                                    <div class="vertical-line-thick skyBlue"></div>
                                    <div class="title-block">
                                        <span class="title-bold-M-skyBlue">
                                            EINS DENTAL CLINIC
                                        </span>
                                        <span class="title-default-M">
                                            웹 사이트 리뉴얼
                                        </span>
                                    </div>
                                </div>
                                <div class="desc-wrapper">
                                    <p class="text-S-desc">
                                        HTML과 CSS를 이용하여 제작하였습니다.<br />
                                        치과의 이미지인 깔끔함을 강조하기 위하여
                                        무채색을 주로 사용하였고,<br />
                                        가독성을 높이기 위하여 간결하게 제작하였습니다.
                                    </p>
                                    <div class="link-button text-s">
                                        <a href="./link/병원/index.html" target="_blank">
                                            바로가기
                                            <span class="icon-weblink_1 link-icon"></span>
                                        </a>
                                    </div>
                                </div>
                                <div class="spec-wrapper row">
                                    <div class="col-1 col">
                                        <span class="title-bold-skyBlue row">
                                            TARGET
                                        </span>
                                        <span class="title-bold-skyBlue row">
                                            제작 기간
                                        </span>
                                        <span class="title-bold-skyBlue row">
                                            COLOR
                                        </span>
                                    </div>
                                    <div class="col-2 col">
                                        <span class="text-S row"> 전 연령 </span>
                                        <span class="text-S row"> 3일 </span>
                                        <span class="text-S row">
                                            <div class="colorItem-white">WHITE</div>
                                            <div class="colorItem-blue">BLUE</div>
                                            <div class="colorItem-black">BLACK</div>
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <div class="section-wide-right">
                                <div class="img-wrapper row">
                                    <div class="img-block front">
                                        <img src="./images/병원1.png" alt="Horizonal" />
                                    </div>
                                    <div class="img-block back">
                                        <img src="./images/병원2.png" alt="Vertical" />
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- <div class="section-bottom">
                        <div class="inner-container">
                            <div class="img-wrapper row">
                                <div class="img-block front">
                                    <img src="./images/병원1.png" alt="Horizonal" />
                                </div>
                                <div class="img-block back">
                                    <img src="./images/병원2.png" alt="Vertical" />
                                </div>
                            </div>
                            <div class="origin-wrapper">
                                <span class="text-s">
                                    출처-http://seouleins.com
                                </span>
                            </div>
                        </div>
                    </div> -->
                </div>
            </section>
            <section id="section-6" class="queue">
                <div class="onePage3 onePage-container container">
                    <div class="section-top">
                        <div class="inner-container">
                            <div class="index-wrapper">
                                <span class="title-bold-S-skyBlue year">
                                    03
                                </span>
                                <span class="title-bold-S index">
                                    Web Page
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="section-middle">
                        <div class="inner-container">
                            <div class="title-wrapper">
                                <div class="vertical-line-thick skyBlue"></div>
                                <div class="title-block">
                                    <span class="title-bold-M-skyBlue">
                                        SSENSE
                                    </span>
                                    <span class="title-default-M">
                                        편집숍 웹사이트 리뉴얼
                                    </span>
                                </div>
                            </div>
                            <div class="desc-wrapper">
                                <p class="text-S-desc">
                                    HTML과 CSS 그리고, Java Script를 이용하여 제작하였습니다.<br>
                                    고급스럽지만 깔끔한 이미지를 주기 위하여<br>
                                    주로 무채색의 화이트와 블랙 색상을 사용하였으며,<br>
                                    <br>
                                    메인 페이지에는 인기가 많은 Brand의 룩북을 슬라이드로 나열하였습니다.
                                </p>
                                <div class="link-button text-s">
                                    <a href="./link/쇼핑몰메인/index.html" target="_blank">
                                        바로가기
                                        <span class="icon-weblink_1 link-icon"></span>
                                    </a>
                                </div>
                            </div>
                            <div class="spec-wrapper row">
                                <div class="col-1 col">
                                    <span class="title-bold-skyBlue row">
                                        TARGET
                                    </span>
                                    <span class="title-bold-skyBlue row">
                                        제작 기간
                                    </span>
                                    <span class="title-bold-skyBlue row">
                                        COLOR
                                    </span>
                                </div>
                                <div class="col-2 col">
                                    <span class="text-S row"> 2~30대 </span>
                                    <span class="text-S row"> 3일 </span>
                                    <span class="text-S row">
                                        <div class="colorItem-white">WHITE</div>
                                        <div class="colorItem-black">BLACK</div>
                                    </span>
                                </div>
                            </div>
                            <div class="img-wrapper row">
                                <div class="img-block front">
                                    <img src="./images/SSENSE1.png" alt="Horizonal" />
                                    <div class="origin-wrapper">
                                        <span class="text-s">
                                            출처-google
                                        </span>
                                    </div>
                                </div>
                                <div class="img-block back">
                                    <img src="./images/SSENSE2.png" alt="Vertical" />
                                </div>
                            </div>
                        </div>
                        <div class="inner-container wide" id="wide">
                            <div class="section-wide-left">
                                <div class="title-wrapper">
                                    <div class="vertical-line-thick skyBlue"></div>
                                    <div class="title-block">
                                        <span class="title-bold-M-skyBlue">
                                            SSENSE
                                        </span>
                                        <span class="title-default-M">
                                            편집숍 웹사이트 리뉴얼
                                        </span>
                                    </div>
                                </div>
                                <div class="desc-wrapper">
                                    <p class="text-S-desc">
                                        HTML과 CSS 그리고, Java Script를 이용하여 제작하였습니다.<br>
                                        고급스럽지만 깔끔한 이미지를 주기 위하여<br>
                                        주로 무채색의 화이트와 블랙 색상을 사용하였으며,<br>
                                        <br>
                                        메인 페이지에는 인기가 많은 Brand의 룩북을 슬라이드로 나열하였습니다.
                                    </p>
                                    <div class="link-button text-s">
                                        <a href="./link/쇼핑몰메인/index.html" target="_blank">
                                            바로가기
                                            <span class="icon-weblink_1 link-icon"></span>
                                        </a>
                                    </div>
                                </div>
                                <div class="spec-wrapper row">
                                    <div class="col-1 col">
                                        <span class="title-bold-skyBlue row">
                                            TARGET
                                        </span>
                                        <span class="title-bold-skyBlue row">
                                            제작 기간
                                        </span>
                                        <span class="title-bold-skyBlue row">
                                            COLOR
                                        </span>
                                    </div>
                                    <div class="col-2 col">
                                        <span class="text-S row"> 2~30대 </span>
                                        <span class="text-S row"> 3일 </span>
                                        <span class="text-S row">
                                            <div class="colorItem-white">WHITE</div>
                                            <div class="colorItem-black">BLACK</div>
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <div class="section-wide-right">
                                <div class="img-wrapper row">
                                    <div class="img-block front">
                                        <img src="./images/SSENSE1.png" alt="Horizonal" />
                                        <div class="origin-wrapper">
                                            <span class="text-s">
                                                출처-google
                                            </span>
                                        </div>
                                    </div>
                                    <div class="img-block back">
                                        <img src="./images/SSENSE2.png" alt="Vertical" />
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section id="section-7" class="queue">
                <div class="onePage4 onePage-container container">
                    <div class="section-top">
                        <div class="inner-container">
                            <div class="index-wrapper">
                                <span class="title-bold-S-skyBlue year">
                                    04
                                </span>
                                <span class="title-bold-S index">
                                    Web Page Sub
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="section-middle">
                        <div class="inner-container">
                            <div class="title-wrapper">
                                <div class="vertical-line-thick skyBlue"></div>
                                <div class="title-block">
                                    <span class="title-bold-M-skyBlue">
                                        SSENSE
                                    </span>
                                    <span class="title-default-M">
                                        편집숍 웹사이트 리뉴얼
                                    </span>
                                </div>
                            </div>
                            <div class="desc-wrapper">
                                <p class="text-S-desc">
                                    HTML과 CSS 그리고, Java Script를 이용하여 제작하였습니다.<br>
                                    <br>
                                    메인 페이지와 마찬가지로 화이트와 블랙 색상을 사용하였습니다.<br>
                                    상품 설명은 왼쪽에 배치하고, 가장 중요한 상품 사진을 중앙에 배치하였습니다.<br>
                                    <br>
                                    하단의 상품 사진을 클릭 시 중앙에 보다 더 크게 노출되어 상품의 디테일을 보다 크게 볼 수 있습니다
                                </p>
                                <div class="link-button text-s">
                                    <a href="./link/쇼핑몰서브/index2.html" target="_blank">
                                        바로가기
                                        <span class="icon-weblink_1 link-icon"></span>
                                    </a>
                                </div>
                            </div>
                            <div class="spec-wrapper row">
                                <div class="col-1 col">
                                    <span class="title-bold-skyBlue row">
                                        TARGET
                                    </span>
                                    <span class="title-bold-skyBlue row">
                                        제작 기간
                                    </span>
                                    <span class="title-bold-skyBlue row">
                                        COLOR
                                    </span>
                                </div>
                                <div class="col-2 col">
                                    <span class="text-S row"> 2~30대 </span>
                                    <span class="text-S row"> 3일 </span>
                                    <span class="text-S row">
                                        <div class="colorItem-white">WHITE</div>
                                        <div class="colorItem-black">BLACK</div>
                                    </span>
                                </div>
                            </div>
                            <div class="img-wrapper row">
                                <div class="img-block front">
                                    <img src="./images/SSENSE서브1.png" alt="Horizonal" />
                                    <div class="origin-wrapper">
                                        <span class="text-s">
                                            출처-Lemaire 공식 홈페이지
                                        </span>
                                    </div>
                                </div>
                                <div class="img-block back">
                                    <img src="./images/SSENSE서브2.png" alt="Vertical" />
                                </div>
                            </div>
                        </div>
                        <div class="inner-container wide" id="wide">
                            <div class="section-wide-left">
                                <div class="title-wrapper">
                                    <div class="vertical-line-thick skyBlue"></div>
                                    <div class="title-block">
                                        <span class="title-bold-M-skyBlue">
                                            SSENSE
                                        </span>
                                        <span class="title-default-M">
                                            편집숍 웹사이트 리뉴얼
                                        </span>
                                    </div>
                                </div>
                                <div class="desc-wrapper">
                                    <p class="text-S-desc">
                                        HTML과 CSS 그리고, Java Script를 이용하여 제작하였습니다.<br>
                                        메인 페이지와 마찬가지로 화이트와 블랙 색상을 사용하였습니다.<br>
                                        상품 설명은 왼쪽에 배치하고, 가장 중요한 상품 사진을 중앙에 배치하였습니다.<br>
                                        <br>
                                        하단의 상품 사진을 클릭 시 중앙에 보다 더 크게 노출되어 상품의 디테일을 보다 크게 볼 수 있습니다
                                    </p>
                                    <div class="link-button text-s">
                                        <a href="./link/쇼핑몰서브/index2.html" target="_blank">
                                            바로가기
                                            <span class="icon-weblink_1 link-icon"></span>
                                        </a>
                                    </div>
                                </div>
                                <div class="spec-wrapper row">
                                    <div class="col-1 col">
                                        <span class="title-bold-skyBlue row">
                                            TARGET
                                        </span>
                                        <span class="title-bold-skyBlue row">
                                            제작 기간
                                        </span>
                                        <span class="title-bold-skyBlue row">
                                            COLOR
                                        </span>
                                    </div>
                                    <div class="col-2 col">
                                        <span class="text-S row"> 2~30대 </span>
                                        <span class="text-S row"> 3일 </span>
                                        <span class="text-S row">
                                            <div class="colorItem-white">WHITE</div>
                                            <div class="colorItem-black">BLACK</div>
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <div class="section-wide-right">
                                <div class="img-wrapper row">
                                    <div class="img-block front">
                                        <img src="./images/SSENSE서브1.png" alt="Horizonal" />
                                        <div class="origin-wrapper">
                                            <span class="text-s">
                                                출처-Lemaire 공식 홈페이지
                                            </span>
                                        </div>
                                    </div>
                                    <div class="img-block back">
                                        <img src="./images/SSENSE서브2.png" alt="Vertical" />
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section id="section-8" class="queue">
                <div class="onePage5 onePage-container container">
                    <div class="section-top">
                        <div class="inner-container">
                            <div class="index-wrapper">
                                <span class="title-bold-S-skyBlue year">
                                    05
                                </span>
                                <span class="title-bold-S index">
                                    Web one Page
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="section-middle">
                        <!-- <div class="inner-container">
                            <div class="left-wrapper-wide">
                                <div class="title-wrapper">
                                    <div class="vertical-line-thick skyBlue"></div>
                                    <div class="title-block">
                                        <span class="title-bold-M-skyBlue">
                                            LE LABO
                                        </span>
                                        <span class="title-default-M">
                                            웹 사이트 원 페이지 리뉴얼
                                        </span>
                                    </div>
                                </div>
                                <div class="desc-wrapper">
                                    <p class="text-S-desc">
                                        가독성을 높이기 위하여 원 페이지로 웹 사이트를 리뉴얼 하였습니다.<br>
                                        HTML과 CSS, J Query를 사용하여 제작하였습니다.<br>
                                        상단의 메뉴 Bar는 스크롤을 내려도 고정되어 있는 형태이며, 메인 화면 중앙에는 Le Labo의 제품을 볼 수 있는 제품 사진을 슬라이드 형태로 나타내었습니다.<br>
                                    </p>
                                    <div class="link-button text-s">
                                        <a href="./link/원페이지/index.html" target="_blank">
                                            바로가기
                                            <span class="icon-weblink_1 link-icon"></span>
            
                                        </a>
                                    </div>
                                </div>
                                <div class="row-1 row">
                                    <div class="col-1-1 col">
                                        <div class="spec-wrapper row">
                                                <div class="col-1 col">
                                                    <span class="title-bold-skyBlue row">
                                                        TARGET
                                                    </span>
                                                    <span class="title-bold-skyBlue row">
                                                        제작 기간
                                                    </span>
                                                    <span class="title-bold-skyBlue row">
                                                        COLOR
                                                    </span>
                                                </div>
                                                <div class="col-2 col">
                                                    <span class="text-S row"> 2~30대 </span>
                                                    <span class="text-S row"> 3일 </span>
                                                    <span class="text-S row">
                                                        <div class="colorItem-white">WHITE</div>
                                                        <div class="colorItem-black">BLACK</div>
                                                    </span>
                                                </div>
                                        </div>
                                    </div>
                                    <div class="col-1-2 col">
                                        <div class="img-wrapper row">
                                            <div class="img-block hidden">
                                                <img src="./images/ONEPAGE.png" alt="Vertical" />
                                            </div>
                                            <div class="img-block right">
                                                <img src="./images/ONEPAGE.png" alt="Vertical" />
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="right-wrapper-wide">
                                <div class="img-wrapper row">
                                    <div class="img-block hidden">
                                        <img src="./images/ONEPAGE.png" alt="Vertical" />
                                    </div>
                                    <div class="img-block right">
                                        <img src="./images/ONEPAGE.png" alt="Vertical" />
                                    </div>
                                </div>
                            </div>
                        </div> -->
                        <div class="inner-container" id="wide">
                            <div class="section-wide-left top">
                                <div class="title-wrapper">
                                    <div class="vertical-line-thick skyBlue"></div>
                                    <div class="title-block">
                                        <span class="title-bold-M-skyBlue">
                                            LE LABO
                                        </span>
                                        <span class="title-default-M">
                                            웹 사이트 원 페이지 리뉴얼
                                        </span>
                                    </div>
                                </div>
                                <div class="desc-wrapper">
                                    <p class="text-S-desc">
                                        가독성을 높이기 위하여 원 페이지로 웹 사이트를 리뉴얼 하였습니다.<br>
                                        HTML과 CSS, J Query를 사용하여 제작하였습니다.<br>
                                        상단의 메뉴 Bar는 스크롤을 내려도 고정되어 있는 형태이며, 메인 화면 중앙에는 Le Labo의 제품을 볼 수 있는 제품 사진을 슬라이드 형태로 나타내었습니다.<br>
                                    </p>
                                    <div class="link-button text-s">
                                        <a href="./link/원페이지/index.html" target="_blank">
                                            바로가기
                                            <span class="icon-weblink_1 link-icon"></span>
            
                                        </a>
                                    </div>
                                </div>
                                <div class="row-1 row">
                                    <div class="col-1-1 col">
                                        <div class="spec-wrapper row">
                                                <div class="col-1 col">
                                                    <span class="title-bold-skyBlue row">
                                                        TARGET
                                                    </span>
                                                    <span class="title-bold-skyBlue row">
                                                        제작 기간
                                                    </span>
                                                    <span class="title-bold-skyBlue row">
                                                        COLOR
                                                    </span>
                                                </div>
                                                <div class="col-2 col">
                                                    <span class="text-S row"> 2~30대 </span>
                                                    <span class="text-S row"> 3일 </span>
                                                    <span class="text-S row">
                                                        <div class="colorItem-white">WHITE</div>
                                                        <div class="colorItem-black">BLACK</div>
                                                    </span>
                                                </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="section-wide-right bottom">
                                <div class="img-wrapper row">
                                    <div class="img-block hidden">
                                        <img src="./images/ONEPAGE.png" alt="Vertical" />
                                    </div>
                                    <div class="img-block img">
                                        <img src="./images/ONEPAGE.png" alt="Vertical" />
                                    </div>
                                    <div class="origin-wrapper">
                                        <span class="text-s">
                                            출처-Le labo 공식 홈페이지
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </main>
    <!-- <script src="./js/scrollToPage.js"></script> -->
    <script src="./jquery/header.js"></script>
    <script src="./jquery/copy.js"></script>
    <script src="./jquery/full-page-scroll.js"></script>
</body>
</html>